---
- name: Restart NTP
  sudo: true
  service:
    name: '{{ ntp_service_name }}'
    state: restarted

- name: Reload NTP
  sudo: true
  service:
    name: '{{ ntp_service_name }}'
    state: reloaded